{
  "domain": "google_maps",
  "name": "百度地图new",
  "version": "2025.10.0",
  "codeowners": ["@lxg20082008"],
  "config_flow": true,
  "documentation": "https://github.com/lxg20082008/google_maps",
  "requirements": [],
  "dependencies": ["frontend"],
  "iot_class": "cloud_polling",
  "quality_scale": "internal",
  "homeassistant": "2024.5.0"
}
